# imgur-playhub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sibur/imgurbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sibur/imgurbrowser/: App.kt  extensions.kt
app/src/main/java/ru/sibur/imgurbrowser/data/: Dispatchers.kt
app/src/main/java/ru/sibur/imgurbrowser/data/api/: AccountApi.kt  ImageApi.kt  TagGalleryApi.kt  TagsApi.kt
app/src/main/java/ru/sibur/imgurbrowser/data/errors/: ApiException.kt  ImgurCallHandler.kt
app/src/main/java/ru/sibur/imgurbrowser/data/model/: AccountImagesResponse.kt  ImageResponse.kt  ImagesResponse.kt  PostResponse.kt  TagGalleryResponse.kt  TagsResponse.kt  mappers.kt
app/src/main/java/ru/sibur/imgurbrowser/data/network/: AuthInterceptor.kt
app/src/main/java/ru/sibur/imgurbrowser/data/repository/: AccountRepository.kt  AuthenticationRepository.kt  ImageRepository.kt  TagsRepository.kt
app/src/main/java/ru/sibur/imgurbrowser/data/room/: AppDatabase.kt
app/src/main/java/ru/sibur/imgurbrowser/data/room/dao/: AuthDataDao.kt
app/src/main/java/ru/sibur/imgurbrowser/data/serializers/: ColorSerializer.kt
app/src/main/java/ru/sibur/imgurbrowser/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  qualifiers.kt
app/src/main/java/ru/sibur/imgurbrowser/domain/: AccountInteractor.kt  AuthChangeListener.kt  AuthenticationInteractor.kt  ImageInteractor.kt  TagsInteractor.kt
app/src/main/java/ru/sibur/imgurbrowser/glide/: GlideConfigurator.kt  ImgurModelLoader.kt
app/src/main/java/ru/sibur/imgurbrowser/model/: AuthData.kt  Image.kt  ImgurImageHash.kt  Post.kt  Tag.kt
app/src/main/java/ru/sibur/imgurbrowser/ui/: LaunchActivity.kt
app/src/main/java/ru/sibur/imgurbrowser/ui/account/: AccountFlowFragment.kt  AccountFlowViewModel.kt
app/src/main/java/ru/sibur/imgurbrowser/ui/common/: Grid.kt
app/src/main/java/ru/sibur/imgurbrowser/ui/main/: MainFragment.kt
app/src/main/java/ru/sibur/imgurbrowser/ui/tag/: PostsAdapter.kt  TagFragment.kt  TagViewModel.kt
app/src/main/java/ru/sibur/imgurbrowser/ui/tags/: TagsFragment.kt  TagsRecyclerViewAdapter.kt  TagsViewModel.kt
app/src/main/res/drawable/: transparent_divider_24dp.xml
app/src/main/res/layout/: activity_launch.xml  fragment_dialog_auth.xml  fragment_flow_generic.xml  fragment_login.xml  fragment_main.xml  fragment_tag.xml  fragment_tags.xml  fragment_user.xml  item_post.xml  item_tag.xml  layout_error.xml  layout_tag_content.xml  layout_tag_skeleton.xml  layout_tags_content.xml  layout_tags_skeleton.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sibur/imgurbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
