<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/post_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="@tools:sample/lorem" />
    </FrameLayout>

    <ImageView
        android:id="@+id/post_image_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="400dp"
        tools:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

</LinearLayout>